[gd_scene load_steps=3 format=3 uid="uid://if2b7jqqmy24"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_enmb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gsch"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_enmb2")

[node name="Detector" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gsch")
disabled = true
