[gd_scene load_steps=5 format=3 uid="uid://ifjbdsw14pu2"]

[ext_resource type="Script" path="res://Area_HitBox.gd" id="1_u5ob3"]
[ext_resource type="Texture2D" uid="uid://bn66syabhfeo1" path="res://Arrow-removebg-preview.png" id="2_mtqpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37ehb"]
size = Vector2(22, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vdj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtqpv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Arrow" type="Area2D"]
script = ExtResource("1_u5ob3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_37ehb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8.47033e-22)
scale = Vector2(0.0426077, 0.0647321)
sprite_frames = SubResource("SpriteFrames_6vdj0")
animation = &"new_animation"
