[gd_scene load_steps=44 format=3 uid="uid://bvoupvxmm6q3d"]

[ext_resource type="Script" path="res://DungeonBrian.gd" id="1_d74oo"]
[ext_resource type="Texture2D" uid="uid://dlr7ecxm57dvc" path="res://ART/BrianCombatAssets/Brian1D.png" id="2_qisx4"]
[ext_resource type="PackedScene" uid="uid://bj5vh02mfbcpo" path="res://scythe.tscn" id="3_1hv5r"]
[ext_resource type="Texture2D" uid="uid://bpra1i7f83klv" path="res://ART/IDLE/D IDLE/Folder 31.png" id="3_5amqp"]
[ext_resource type="Texture2D" uid="uid://c1fsejr7s1k78" path="res://ART/IDLE/D IDLE/Folder 32.png" id="4_p4m7x"]
[ext_resource type="Script" path="res://Hitbox.gd" id="4_yk00h"]
[ext_resource type="Texture2D" uid="uid://d1iam6aqrmb2b" path="res://ART/IDLE/D IDLE/Folder 33.png" id="5_5t6hb"]
[ext_resource type="Texture2D" uid="uid://de2g76t0yyj6p" path="res://ART/IDLE/D IDLE/Folder 34.png" id="6_skpva"]
[ext_resource type="Texture2D" uid="uid://c4gdnoxskcfeu" path="res://ART/IDLE/IDLE PART 2/DRL IDLE/DRL IDLE1.png" id="7_1xid2"]
[ext_resource type="Texture2D" uid="uid://hkwfpbmkimk2" path="res://ART/IDLE/IDLE PART 2/DRL IDLE/DRL IDLE1a.png" id="8_10mcw"]
[ext_resource type="Texture2D" uid="uid://b06msaxskl0sr" path="res://ART/IDLE/DR IDLE/DRL IDLE1.png" id="8_e2c7l"]
[ext_resource type="Texture2D" uid="uid://c7jg1jwdaku1g" path="res://ART/IDLE/DR IDLE/DRL IDLE1a.png" id="9_d8t0q"]
[ext_resource type="Texture2D" uid="uid://b1ub5rsvfdeny" path="res://ART/IDLE/IDLE PART 2/DRL IDLE/DRL IDLE2.png" id="9_sdpun"]
[ext_resource type="Texture2D" uid="uid://vwvhm8schfki" path="res://ART/IDLE/DR IDLE/DRL IDLE2.png" id="10_ou76a"]
[ext_resource type="Texture2D" uid="uid://bsusxnaa2f8rt" path="res://ART/IDLE/IDLE PART 2/DRL IDLE/DRL IDLE3.png" id="10_um1tk"]
[ext_resource type="Texture2D" uid="uid://bi4x3fn5o26px" path="res://ART/IDLE/DR IDLE/DRL IDLE3.png" id="11_6qd0v"]
[ext_resource type="Texture2D" uid="uid://c4dxc1p13nqf" path="res://ART/IDLE/L IDLE/RL IDLE1.png" id="12_lmt3o"]
[ext_resource type="Texture2D" uid="uid://bhlfv4e6vkt1j" path="res://ART/IDLE/L IDLE/RL IDLE2.png" id="13_fkhxp"]
[ext_resource type="Texture2D" uid="uid://d20hu1hpjxbtu" path="res://ART/IDLE/L IDLE/RL IDLE3.png" id="14_p82lk"]
[ext_resource type="Texture2D" uid="uid://da3flq7r71lr8" path="res://ART/IDLE/L IDLE/RL IDLE4.png" id="15_enk1q"]
[ext_resource type="Texture2D" uid="uid://dqwj6l6tevhx7" path="res://ART/IDLE/UR IDLE/URL IDLE1.png" id="19_2ksw5"]
[ext_resource type="Texture2D" uid="uid://db1cw5tt4lder" path="res://ART/IDLE/IDLE PART 2/RL IDLE/RL IDLE1.png" id="19_h7vk2"]
[ext_resource type="Texture2D" uid="uid://bra701vsvrkyx" path="res://ART/IDLE/UR IDLE/URL IDLE2.png" id="20_b4o7i"]
[ext_resource type="Texture2D" uid="uid://bdeiafjq7tep5" path="res://ART/IDLE/IDLE PART 2/RL IDLE/RL IDLE2.png" id="20_il5g5"]
[ext_resource type="Texture2D" uid="uid://b3gxmy2dklsxj" path="res://ART/IDLE/UR IDLE/URL IDLE3.png" id="21_lj1aj"]
[ext_resource type="Texture2D" uid="uid://djvmou7wmdor4" path="res://ART/IDLE/IDLE PART 2/RL IDLE/RL IDLE3.png" id="21_ochsl"]
[ext_resource type="Texture2D" uid="uid://cs1ar6lbh0ceb" path="res://ART/IDLE/UR IDLE/URL IDLE4.png" id="22_nslj0"]
[ext_resource type="Texture2D" uid="uid://bhnvi4stb11pj" path="res://ART/IDLE/IDLE PART 2/RL IDLE/RL IDLE4.png" id="22_t4hmy"]
[ext_resource type="Texture2D" uid="uid://cbn7a7hxcc01b" path="res://ART/IDLE/working i hope/URL IDLE/URL IDLE1.png" id="24_3ptsf"]
[ext_resource type="Texture2D" uid="uid://7dd8gkle6a4f" path="res://ART/IDLE/working i hope/URL IDLE/URL IDLE2.png" id="25_3r43q"]
[ext_resource type="Texture2D" uid="uid://thkda608o01y" path="res://ART/IDLE/working i hope/URL IDLE/URL IDLE3.png" id="26_b6vg4"]
[ext_resource type="Texture2D" uid="uid://ckqrpggysto67" path="res://ART/IDLE/working i hope/URL IDLE/URL IDLE4.png" id="27_g5cd3"]
[ext_resource type="Texture2D" uid="uid://vajfbh0jfpyt" path="res://ART/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png" id="32_qhb1e"]
[ext_resource type="Script" path="res://soft_collision.gd" id="34_iw6lf"]
[ext_resource type="PackedScene" uid="uid://b8ax616x55ldl" path="res://Testing/magictake1.tscn" id="34_j3fj8"]
[ext_resource type="Texture2D" uid="uid://k2cq4aekte33" path="res://ART/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" id="35_mn37c"]
[ext_resource type="Texture2D" uid="uid://bv5tuakqvkj11" path="res://progress bar.png" id="36_amd33"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fn2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5amqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_p4m7x")
}, {
"duration": 2.3,
"texture": ExtResource("5_5t6hb")
}, {
"duration": 1.2,
"texture": ExtResource("6_skpva")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1xid2")
}, {
"duration": 1.0,
"texture": ExtResource("8_10mcw")
}, {
"duration": 2.3,
"texture": ExtResource("9_sdpun")
}, {
"duration": 1.2,
"texture": ExtResource("10_um1tk")
}],
"loop": true,
"name": &"DL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e2c7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_d8t0q")
}, {
"duration": 2.3,
"texture": ExtResource("10_ou76a")
}, {
"duration": 1.2,
"texture": ExtResource("11_6qd0v")
}],
"loop": true,
"name": &"DR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lmt3o")
}, {
"duration": 1.0,
"texture": ExtResource("13_fkhxp")
}, {
"duration": 1.0,
"texture": ExtResource("14_p82lk")
}, {
"duration": 1.0,
"texture": ExtResource("15_enk1q")
}],
"loop": true,
"name": &"L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7vk2")
}, {
"duration": 1.0,
"texture": ExtResource("20_il5g5")
}, {
"duration": 2.3,
"texture": ExtResource("21_ochsl")
}, {
"duration": 1.2,
"texture": ExtResource("22_t4hmy")
}],
"loop": true,
"name": &"R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qisx4")
}],
"loop": true,
"name": &"U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_3ptsf")
}, {
"duration": 1.0,
"texture": ExtResource("25_3r43q")
}, {
"duration": 2.3,
"texture": ExtResource("26_b6vg4")
}, {
"duration": 1.2,
"texture": ExtResource("27_g5cd3")
}],
"loop": true,
"name": &"UL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2ksw5")
}, {
"duration": 1.0,
"texture": ExtResource("20_b4o7i")
}, {
"duration": 2.3,
"texture": ExtResource("21_lj1aj")
}, {
"duration": 1.2,
"texture": ExtResource("22_nslj0")
}],
"loop": true,
"name": &"UR",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oilk"]
radius = 25.2975
height = 70.7562

[sub_resource type="Animation" id="Animation_54dgi"]
resource_name = "Attack"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.24, 0.3, 0.34, 0.41, 0.46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(126.107, -7.62939e-06), Vector2(126.107, 2.08165e-12), Vector2(175.148, 2.08165e-12), Vector2(165.14, 2.08165e-12), Vector2(190.161, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.24, 0.29, 0.34, 0.4, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Scythe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09, 0.35, 0.77),
"transitions": PackedFloat32Array(1, 4.2871, 0.812252, 1.86607),
"update": 0,
"values": [0.0, -1.6825, 2.19911, 0.0]
}

[sub_resource type="Animation" id="Animation_5uxxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93.0787, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Scythe:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmjxl"]
_data = {
"Attack": SubResource("Animation_54dgi"),
"RESET": SubResource("Animation_5uxxb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obqjb"]
radius = 22.0186
height = 134.0

[node name="DungeonBrian" type="CharacterBody2D" groups=["player"]]
position = Vector2(-8, 0)
scale = Vector2(0.999155, 1)
collision_mask = 2
script = ExtResource("1_d74oo")

[node name="BrianAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(11.0093, -67)
scale = Vector2(1, 0.995)
sprite_frames = SubResource("SpriteFrames_2fn2e")
animation = &"UL"

[node name="WallCollider" type="CollisionShape2D" parent="."]
rotation = 1.25664
shape = SubResource("CapsuleShape2D_6oilk")
one_way_collision_margin = 0.0

[node name="player_hitbox" type="Area2D" parent="."]
position = Vector2(-8.00677, -16)
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player_hitbox"]
position = Vector2(27.0228, 34)
scale = Vector2(2.55221, 1.15642)
polygon = PackedVector2Array(8, -168.5, -8, -160.5, -27.8426, 0, 13.8458, 0.864738)

[node name="Test" parent="." instance=ExtResource("34_j3fj8")]
visible = false
position = Vector2(14.0118, -80)
scale = Vector2(1, 1)

[node name="Weapon" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(14.0118, -80)

[node name="3" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(126.107, -7.62939e-06)
rotation = -0.031416
scale = Vector2(12.174, -17)
texture = ExtResource("32_qhb1e")
hframes = 3
frame = 2

[node name="Scythe" parent="Weapon" instance=ExtResource("3_1hv5r")]
position = Vector2(11.0093, -1)

[node name="Hitbox" type="Area2D" parent="Weapon/Scythe"]
collision_mask = 4
script = ExtResource("4_yk00h")

[node name="WeaponHitBox" type="CollisionPolygon2D" parent="Weapon/Scythe/Hitbox"]
scale = Vector2(1.03195, 0.772475)
polygon = PackedVector2Array(2.00174, -7.62939e-06, 198.846, -94.9984, 230.429, 26.1194, 186.698, 181.526, 5.00428, 80)
disabled = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="DashTimer"]
one_shot = true

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_pmjxl")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DamageTimer" type="Timer" parent="AttackTimer"]

[node name="Tick" type="Timer" parent="."]
wait_time = 0.2

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -84.071
offset_top = -227.0
offset_right = -4.07104
offset_bottom = -187.0
scale = Vector2(2.59838, 2.79875)
min_value = 23.0
max_value = 123.0
value = 23.0
texture_over = ExtResource("35_mn37c")
texture_progress = ExtResource("36_amd33")
tint_progress = Color(0.473936, 0.131321, 0.090969, 1)
radial_fill_degrees = 0.0

[node name="softCollision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("34_iw6lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="softCollision"]
position = Vector2(14.0118, -67)
shape = SubResource("CapsuleShape2D_obqjb")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="body_entered" from="Weapon/Scythe/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTimer/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
