[gd_scene load_steps=8 format=3 uid="uid://c5hj7gomfnn7a"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pd72w"]
[ext_resource type="Texture2D" uid="uid://pwru3k7wwd34" path="res://ART/DungeonMobs/d56gk4z-7de82b77-71a2-4cff-be13-ca553d5faf1c.png" id="1_wg4ub"]
[ext_resource type="PackedScene" path="res://soft_collision.tscn" id="3_stmfa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wthmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wg4ub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gw30"]
radius = 8265.88

[sub_resource type="CircleShape2D" id="CircleShape2D_4ucc5"]
radius = 115.598

[sub_resource type="CircleShape2D" id="CircleShape2D_xble2"]
radius = 296.108

[node name="Enemy" type="CharacterBody2D" groups=["Mob"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_pd72w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(0.188727, 0.185647)
sprite_frames = SubResource("SpriteFrames_wthmk")

[node name="Detection_Area" type="Area2D" parent="."]
visible = false
position = Vector2(-1427, -136)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
position = Vector2(1428, 136)
shape = SubResource("CircleShape2D_5gw30")

[node name="WallCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, -8)
scale = Vector2(-0.417718, -0.635273)
shape = SubResource("CircleShape2D_4ucc5")

[node name="Attack_Area" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Area"]
shape = SubResource("CircleShape2D_xble2")

[node name="SoftCollision" parent="." instance=ExtResource("3_stmfa")]
visible = false

[connection signal="area_entered" from="Detection_Area" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="Attack_Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack_Area" to="." method="_on_attack_area_body_exited"]

[editable path="SoftCollision"]
