[gd_scene load_steps=3 format=3 uid="uid://if2b7jqqmy24"]

[ext_resource type="Script" path="res://Melee_Hitbox.gd" id="1_vgrvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gsch"]

[node name="Melee_Hitbox" type="Area2D"]
script = ExtResource("1_vgrvs")

[node name="Detector" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gsch")
disabled = true
