[gd_scene load_steps=4 format=3 uid="uid://ef8cs0xk2t0s"]

[ext_resource type="Texture2D" uid="uid://pwru3k7wwd34" path="res://ART/DungeonMobs/d56gk4z-7de82b77-71a2-4cff-be13-ca553d5faf1c.png" id="1_tqhd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jivog"]
size = Vector2(128, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_odt6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tqhd8")
}],
"loop": true,
"name": &"MobIdleTest",
"speed": 5.0
}]

[node name="MobTest" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 28)
shape = SubResource("RectangleShape2D_jivog")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 16)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_odt6m")
animation = &"MobIdleTest"
