[gd_scene load_steps=3 format=3 uid="uid://3odee5v6h45t"]

[ext_resource type="Texture2D" uid="uid://c60gk60ueub3k" path="res://ART/BrianCombatAssets/ScythePlaceHolder2.png" id="1_qidgw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1wlj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qidgw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="Scythe" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, -80, -104, 24, -24, 104, 40, -56, 40, -80)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionPolygon2D"]
position = Vector2(-8, 8)
sprite_frames = SubResource("SpriteFrames_1wlj0")
animation = &"attack"
