[gd_scene load_steps=3 format=3 uid="uid://65b5nt8qfclc"]

[ext_resource type="PackedScene" path="res://tile_map.tscn" id="1_frd20"]
[ext_resource type="PackedScene" uid="uid://x58aru4mmlup" path="res://DungeonBrian.tscn" id="2_0dcfm"]

[node name="TestArena" type="Node2D"]

[node name="TileMap2" parent="." instance=ExtResource("1_frd20")]
layer_0/tile_data = PackedInt32Array(1769515, 6, 0, 2162743, 6, 0, 1441825, 6, 0)

[node name="DungeonBrian" parent="." instance=ExtResource("2_0dcfm")]
position = Vector2(-180, -303)
