[gd_scene load_steps=3 format=3 uid="uid://cy8banbjirp8k"]

[ext_resource type="PackedScene" path="res://Tile_Map_Samples.tscn" id="1_adng7"]
[ext_resource type="PackedScene" uid="uid://x58aru4mmlup" path="res://DungeonBrian.tscn" id="2_odvi8"]

[node name="TestArena" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_adng7")]
layer_0/tile_data = PackedInt32Array(2752556, 6, 0, 3145784, 6, 0, 2359328, 6, 0, 1703962, 0, 0, 1703974, 65536, 0, 2097202, 65536, 0, 2490430, 65536, 0)

[node name="DungeonBrian" parent="." instance=ExtResource("2_odvi8")]
