[gd_scene load_steps=3 format=3 uid="uid://b8ax616x55ldl"]

[ext_resource type="Texture2D" uid="uid://crjepuwp7enis" path="res://ART/pngtree-mysterious-magic-circle-png-image_6532961.jpg" id="1_0tder"]
[ext_resource type="Script" path="res://Testing/magictake1.gd" id="1_tmjxx"]

[node name="Test" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tmjxx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6.00012, 17)
scale = Vector2(0.686495, 0.652131)
zoom = Vector2(2, 2)

[node name="Circle" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-1, -9.53674e-07)
scale = Vector2(0.686495, 0.652131)
texture = ExtResource("1_0tder")
