[gd_scene load_steps=4 format=3 uid="uid://b8ax616x55ldl"]

[ext_resource type="Texture2D" uid="uid://crjepuwp7enis" path="res://ART/pngtree-mysterious-magic-circle-png-image_6532961.jpg" id="1_0tder"]
[ext_resource type="Script" path="res://Testing/magictake1.gd" id="1_tmjxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aftk5"]
radius = 55.5443

[node name="Test" type="Node2D"]
script = ExtResource("1_tmjxx")

[node name="Circle" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(714, 564)
scale = Vector2(0.686495, 0.652131)
texture = ExtResource("1_0tder")

[node name="Area2D" type="Area2D" parent="Circle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle/Area2D"]
position = Vector2(332.122, -331.222)
shape = SubResource("CircleShape2D_aftk5")

[node name="ColorRect" type="ColorRect" parent="Circle/Area2D"]
offset_left = 307.358
offset_top = -351.156
offset_right = 347.358
offset_bottom = -311.156
color = Color(0.703834, 0.625868, 0.70533, 1)

[connection signal="mouse_entered" from="Circle/Area2D" to="Circle" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Circle/Area2D" to="Circle" method="_on_area_2d_mouse_exited"]
