[gd_scene load_steps=3 format=3 uid="uid://3ffds0dptb7i"]

[ext_resource type="FontFile" uid="uid://dwws8eiohlfbe" path="res://ART/monogram/ttf/monogram.ttf" id="1_q6p3h"]

[sub_resource type="Theme" id="Theme_ro3de"]
default_font = ExtResource("1_q6p3h")
default_font_size = 70

[node name="CUTSCENE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -211.0
offset_right = 490.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ro3de")
horizontal_alignment = 1
vertical_alignment = 1
